<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jul 27 13:46:25 KST 2020 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2020-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/tmax/connector/cci/package-tree.html">com.tmax.connector.cci</A>, <A HREF="tmax/jtc/package-tree.html">tmax.jtc</A>, <A HREF="tmax/jtc/io/package-tree.html">tmax.jtc.io</A>, <A HREF="tmax/webt/package-tree.html">tmax.webt</A>, <A HREF="tmax/webt/io/package-tree.html">tmax.webt.io</A>, <A HREF="tmax/webt/jeus/package-tree.html">tmax.webt.jeus</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">tmax.webt.<A HREF="tmax/webt/WebtConfigException.html" title="class in tmax.webt"><B>WebtConfigException</B></A><LI TYPE="circle">tmax.webt.<A HREF="tmax/webt/WebtException.html" title="class in tmax.webt"><B>WebtException</B></A><UL>
<LI TYPE="circle">tmax.webt.<A HREF="tmax/webt/WebtIOException.html" title="class in tmax.webt"><B>WebtIOException</B></A><LI TYPE="circle">tmax.webt.<A HREF="tmax/webt/WebtServiceException.html" title="class in tmax.webt"><B>WebtServiceException</B></A><UL>
<LI TYPE="circle">tmax.webt.<A HREF="tmax/webt/WebtBufferException.html" title="class in tmax.webt"><B>WebtBufferException</B></A><LI TYPE="circle">tmax.webt.<A HREF="tmax/webt/WebtDialogueException.html" title="class in tmax.webt"><B>WebtDialogueException</B></A> (implements tmax.webt.Dialogue)
<LI TYPE="circle">tmax.webt.<A HREF="tmax/webt/WebtServiceFailException.html" title="class in tmax.webt"><B>WebtServiceFailException</B></A></UL>
<LI TYPE="circle">tmax.webt.<A HREF="tmax/webt/WebtTXException.html" title="class in tmax.webt"><B>WebtTXException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.tmax.connector.cci.<A HREF="com/tmax/connector/cci/TmaxConnectionImpl.html" title="class in com.tmax.connector.cci"><B>TmaxConnectionImpl</B></A><LI TYPE="circle">com.tmax.connector.cci.<A HREF="com/tmax/connector/cci/TmaxFdlRecord.html" title="class in com.tmax.connector.cci"><B>TmaxFdlRecord</B></A><LI TYPE="circle">com.tmax.connector.cci.<A HREF="com/tmax/connector/cci/TmaxInteractionImpl.html" title="class in com.tmax.connector.cci"><B>TmaxInteractionImpl</B></A><LI TYPE="circle">com.tmax.connector.cci.<A HREF="com/tmax/connector/cci/TmaxInteractionSpecImpl.html" title="class in com.tmax.connector.cci"><B>TmaxInteractionSpecImpl</B></A><LI TYPE="circle">com.tmax.connector.cci.<A HREF="com/tmax/connector/cci/TmaxLocalTransactionImpl.html" title="class in com.tmax.connector.cci"><B>TmaxLocalTransactionImpl</B></A><LI TYPE="circle">com.tmax.connector.cci.<A HREF="com/tmax/connector/cci/TmaxRecord.html" title="class in com.tmax.connector.cci"><B>TmaxRecord</B></A><LI TYPE="circle">com.tmax.connector.cci.<A HREF="com/tmax/connector/cci/TmaxRecordFactory.html" title="class in com.tmax.connector.cci"><B>TmaxRecordFactory</B></A><LI TYPE="circle">tmax.jtc.io.<A HREF="tmax/jtc/io/TuxBuffer.html" title="class in tmax.jtc.io"><B>TuxBuffer</B></A> (implements tmax.common.BufferAccess)
<UL>
<LI TYPE="circle">tmax.jtc.io.<A HREF="tmax/jtc/io/TuxCarrayBuffer.html" title="class in tmax.jtc.io"><B>TuxCarrayBuffer</B></A><LI TYPE="circle">tmax.jtc.io.<A HREF="tmax/jtc/io/TuxFieldBuffer.html" title="class in tmax.jtc.io"><B>TuxFieldBuffer</B></A><LI TYPE="circle">tmax.jtc.io.<A HREF="tmax/jtc/io/TuxStringBuffer.html" title="class in tmax.jtc.io"><B>TuxStringBuffer</B></A></UL>
<LI TYPE="circle">tmax.jtc.<A HREF="tmax/jtc/TuxedoRemoteServiceManager.html" title="class in tmax.jtc"><B>TuxedoRemoteServiceManager</B></A><LI TYPE="circle">tmax.jtc.<A HREF="tmax/jtc/TuxService.html" title="class in tmax.jtc"><B>TuxService</B></A><UL>
<LI TYPE="circle">tmax.jtc.<A HREF="tmax/jtc/TuxAsyncService.html" title="class in tmax.jtc"><B>TuxAsyncService</B></A></UL>
<LI TYPE="circle">tmax.jtc.jeus.TuxXAResource (implements javax.transaction.xa.XAResource)
<UL>
<LI TYPE="circle">tmax.jtc.<A HREF="tmax/jtc/TuxAsyncXAResource.html" title="class in tmax.jtc"><B>TuxAsyncXAResource</B></A></UL>
<LI TYPE="circle">tmax.webt.<A HREF="tmax/webt/WebtAttribute.html" title="class in tmax.webt"><B>WebtAttribute</B></A><LI TYPE="circle">tmax.webt.<A HREF="tmax/webt/WebtBuffer.html" title="class in tmax.webt"><B>WebtBuffer</B></A> (implements tmax.common.BufferAccess)
<UL>
<LI TYPE="circle">tmax.webt.io.WebtBufferImpl<UL>
<LI TYPE="circle">tmax.webt.io.<A HREF="tmax/webt/io/WebtCarrayBuffer.html" title="class in tmax.webt.io"><B>WebtCarrayBuffer</B></A><LI TYPE="circle">tmax.webt.io.<A HREF="tmax/webt/io/WebtFieldBuffer.html" title="class in tmax.webt.io"><B>WebtFieldBuffer</B></A><LI TYPE="circle">tmax.webt.io.<A HREF="tmax/webt/io/WebtStringBuffer.html" title="class in tmax.webt.io"><B>WebtStringBuffer</B></A></UL>
</UL>
<LI TYPE="circle">tmax.webt.<A HREF="tmax/webt/WebtConnection.html" title="class in tmax.webt"><B>WebtConnection</B></A> (implements tmax.webt.TmaxService)
<UL>
<LI TYPE="circle">tmax.webt.<A HREF="tmax/webt/WebtEventConnection.html" title="class in tmax.webt"><B>WebtEventConnection</B></A> (implements tmax.webt.WebtEventMask)
</UL>
<LI TYPE="circle">tmax.webt.<A HREF="tmax/webt/WebtConnectionInfo.html" title="class in tmax.webt"><B>WebtConnectionInfo</B></A><LI TYPE="circle">tmax.webt.<A HREF="tmax/webt/WebtConnectionPool.html" title="class in tmax.webt"><B>WebtConnectionPool</B></A><LI TYPE="circle">tmax.webt.<A HREF="tmax/webt/WebtFDLKeyTable.html" title="class in tmax.webt"><B>WebtFDLKeyTable</B></A><LI TYPE="circle">tmax.webt.<A HREF="tmax/webt/WebtField.html" title="class in tmax.webt"><B>WebtField</B></A> (implements tmax.common.FieldAccess)
<LI TYPE="circle">tmax.webt.<A HREF="tmax/webt/WebtRemoteService.html" title="class in tmax.webt"><B>WebtRemoteService</B></A> (implements tmax.webt.WebtBufferFactory)
<UL>
<LI TYPE="circle">tmax.webt.<A HREF="tmax/webt/WebtDialogueService.html" title="class in tmax.webt"><B>WebtDialogueService</B></A><LI TYPE="circle">tmax.webt.<A HREF="tmax/webt/WebtRQService.html" title="class in tmax.webt"><B>WebtRQService</B></A></UL>
<LI TYPE="circle">tmax.webt.<A HREF="tmax/webt/WebtSystem.html" title="class in tmax.webt"><B>WebtSystem</B></A><LI TYPE="circle">tmax.webt.<A HREF="tmax/webt/WebtTransaction.html" title="class in tmax.webt"><B>WebtTransaction</B></A> (implements tmax.webt.transaction.TransactionResult)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">tmax.jtc.<A HREF="tmax/jtc/TuxAsyncMsgListener.html" title="interface in tmax.jtc"><B>TuxAsyncMsgListener</B></A><LI TYPE="circle">tmax.webt.jeus.<A HREF="tmax/webt/jeus/WebtDataSource.html" title="interface in tmax.webt.jeus"><B>WebtDataSource</B></A><LI TYPE="circle">tmax.webt.<A HREF="tmax/webt/WebtEventHandler.html" title="interface in tmax.webt"><B>WebtEventHandler</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
