<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jul 27 13:46:25 KST 2020 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2020-07-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>tmax.jtc</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="tmax.jtc.TuxServiceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.jtc.TuxServiceException extends <A HREF="tmax/webt/WebtException.html" title="class in tmax.webt">WebtException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rxBuffer</H3>
<PRE>
<A HREF="tmax/jtc/io/TuxBuffer.html" title="class in tmax.jtc.io">TuxBuffer</A> <B>rxBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
urcode</H3>
<PRE>
int <B>urcode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.jtc.TuxServiceFailException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.jtc.TuxServiceFailException extends tmax.jtc.TuxServiceException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>tmax.jtc.io</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="tmax.jtc.io.TuxBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tmax/jtc/io/TuxBuffer.html" title="class in tmax.jtc.io">tmax.jtc.io.TuxBuffer</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
header</H3>
<PRE>
tmax.jtc.io.TuxHeader <B>header</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
charset</H3>
<PRE>
java.lang.String <B>charset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serializedHeaderSize</H3>
<PRE>
int <B>serializedHeaderSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.jtc.io.TuxByteFieldElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.jtc.io.TuxByteFieldElement extends tmax.webt.io.WebtFieldElementImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
byteValue</H3>
<PRE>
byte[] <B>byteValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alignedLength</H3>
<PRE>
int <B>alignedLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paddingLength</H3>
<PRE>
int <B>paddingLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
realDataLength1</H3>
<PRE>
int <B>realDataLength1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
realDataLength2</H3>
<PRE>
int <B>realDataLength2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.jtc.io.TuxCarrayBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tmax/jtc/io/TuxCarrayBuffer.html" title="class in tmax.jtc.io">tmax.jtc.io.TuxCarrayBuffer</A> extends <A HREF="tmax/jtc/io/TuxBuffer.html" title="class in tmax.jtc.io">TuxBuffer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
carrayData</H3>
<PRE>
byte[] <B>carrayData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
length</H3>
<PRE>
int <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.jtc.io.TuxControlBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.jtc.io.TuxControlBuffer extends <A HREF="tmax/jtc/io/TuxBuffer.html" title="class in tmax.jtc.io">TuxBuffer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="tmax.jtc.io.TuxFieldBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tmax/jtc/io/TuxFieldBuffer.html" title="class in tmax.jtc.io">tmax.jtc.io.TuxFieldBuffer</A> extends <A HREF="tmax/jtc/io/TuxBuffer.html" title="class in tmax.jtc.io">TuxBuffer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fields</H3>
<PRE>
java.util.TreeMap <B>fields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
elements</H3>
<PRE>
java.util.ArrayList <B>elements</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
order</H3>
<PRE>
java.util.Vector <B>order</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fblen</H3>
<PRE>
int <B>fblen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fml32</H3>
<PRE>
boolean <B>fml32</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyTable</H3>
<PRE>
tmax.jtc.util.TuxFieldTable <B>keyTable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.jtc.io.TuxFieldImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.jtc.io.TuxFieldImpl extends <A HREF="tmax/webt/WebtField.html" title="class in tmax.webt">WebtField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
buffer</H3>
<PRE>
<A HREF="tmax/jtc/io/TuxFieldBuffer.html" title="class in tmax.jtc.io">TuxFieldBuffer</A> <B>buffer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.jtc.io.TuxFieldImpl16"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.jtc.io.TuxFieldImpl16 extends tmax.jtc.io.TuxFieldImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="tmax.jtc.io.TuxFieldTableImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.jtc.io.TuxFieldTableImpl extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
keyTable</H3>
<PRE>
java.util.Hashtable <B>keyTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nameTable</H3>
<PRE>
java.util.Hashtable <B>nameTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
version</H3>
<PRE>
int <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.jtc.io.TuxHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.jtc.io.TuxHeader extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
metaHeader</H3>
<PRE>
tmax.jtc.io.TuxHeader.MetaHeader <B>metaHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
domain</H3>
<PRE>
tmax.jtc.io.TuxHeader.TuxHeaderElement <B>domain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flags</H3>
<PRE>
int <B>flags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serviceName</H3>
<PRE>
java.lang.String <B>serviceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xid</H3>
<PRE>
tmax.webt.jeus.TuxedoXid <B>xid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtmout</H3>
<PRE>
int <B>txtmout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txidlen</H3>
<PRE>
int <B>txidlen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useTx</H3>
<PRE>
boolean <B>useTx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txparent</H3>
<PRE>
tmax.jtc.io.TuxHeader.TuxHeaderElement <B>txparent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buftype</H3>
<PRE>
tmax.jtc.io.TuxHeader.TuxHeaderElement <B>buftype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subbuftype</H3>
<PRE>
tmax.jtc.io.TuxHeader.TuxHeaderElement <B>subbuftype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
osf</H3>
<PRE>
tmax.jtc.io.TuxHeader.OpcodeSpecificFields <B>osf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
legacy</H3>
<PRE>
boolean <B>legacy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
interop</H3>
<PRE>
boolean <B>interop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
convSeqNo</H3>
<PRE>
int <B>convSeqNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sessionInfo</H3>
<PRE>
tmax.jtc.io.TuxHeader.SessionInfo <B>sessionInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tranInfo</H3>
<PRE>
tmax.jtc.io.TuxHeader.TranInfo <B>tranInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unsolInfo</H3>
<PRE>
tmax.jtc.io.TuxHeader.Unsolinfo <B>unsolInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
combinedHeaderInfo</H3>
<PRE>
tmax.jtc.io.TuxHeader.CombinedHeaderInfo <B>combinedHeaderInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serviceInfo</H3>
<PRE>
tmax.jtc.io.TuxHeader.ServiceInfo <B>serviceInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transactionInfo</H3>
<PRE>
tmax.jtc.io.TuxHeader.TransactionInfo <B>transactionInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flowInfo</H3>
<PRE>
tmax.jtc.io.TuxHeader.FlowInfo <B>flowInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
domainValueInfo</H3>
<PRE>
tmax.jtc.io.TuxHeader.DomainValueInfo <B>domainValueInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
encodingInfo</H3>
<PRE>
tmax.jtc.io.TuxHeader.EncodingInfo <B>encodingInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newer</H3>
<PRE>
boolean <B>newer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.jtc.io.TuxHeader.CombinedHeaderInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.jtc.io.TuxHeader.CombinedHeaderInfo extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data1</H3>
<PRE>
int <B>data1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data2</H3>
<PRE>
int <B>data2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data3</H3>
<PRE>
int <B>data3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tflag</H3>
<PRE>
int <B>tflag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.jtc.io.TuxHeader.DomainValueInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.jtc.io.TuxHeader.DomainValueInfo extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
date1</H3>
<PRE>
int <B>date1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
date2</H3>
<PRE>
int <B>date2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sname</H3>
<PRE>
java.lang.String <B>sname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oname</H3>
<PRE>
java.lang.String <B>oname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dname</H3>
<PRE>
java.lang.String <B>dname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tflag</H3>
<PRE>
int <B>tflag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.jtc.io.TuxHeader.EncodingInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.jtc.io.TuxHeader.EncodingInfo extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
java.lang.String <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tflag</H3>
<PRE>
int <B>tflag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.jtc.io.TuxHeader.FlowInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.jtc.io.TuxHeader.FlowInfo extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
date1</H3>
<PRE>
int <B>date1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
date2</H3>
<PRE>
int <B>date2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
date3</H3>
<PRE>
int <B>date3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
date4</H3>
<PRE>
int <B>date4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
date5</H3>
<PRE>
int <B>date5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
date6</H3>
<PRE>
int <B>date6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
host</H3>
<PRE>
java.lang.String <B>host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
int[] <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
date7</H3>
<PRE>
int <B>date7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
date8</H3>
<PRE>
int <B>date8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
date9</H3>
<PRE>
int <B>date9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
date10</H3>
<PRE>
int <B>date10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
date11</H3>
<PRE>
int <B>date11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
date12</H3>
<PRE>
int <B>date12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
date13</H3>
<PRE>
int <B>date13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
date14</H3>
<PRE>
int <B>date14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
date15</H3>
<PRE>
int <B>date15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
date16</H3>
<PRE>
int <B>date16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tflag</H3>
<PRE>
int <B>tflag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.jtc.io.TuxHeader.ServiceInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.jtc.io.TuxHeader.ServiceInfo extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
opcode</H3>
<PRE>
int <B>opcode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reqid</H3>
<PRE>
int <B>reqid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
convid</H3>
<PRE>
int <B>convid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seqno</H3>
<PRE>
int <B>seqno</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
info</H3>
<PRE>
int <B>info</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flag</H3>
<PRE>
int <B>flag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tpevent</H3>
<PRE>
int <B>tpevent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diag</H3>
<PRE>
int <B>diag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
urcode</H3>
<PRE>
int <B>urcode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data3</H3>
<PRE>
int <B>data3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prio</H3>
<PRE>
int <B>prio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
svcname</H3>
<PRE>
java.lang.String <B>svcname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tflag</H3>
<PRE>
int <B>tflag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.jtc.io.TuxHeader.TranInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.jtc.io.TuxHeader.TranInfo extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
boolean <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tflag</H3>
<PRE>
int <B>tflag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.jtc.io.TuxHeader.TransactionInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.jtc.io.TuxHeader.TransactionInfo extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
timeout</H3>
<PRE>
int <B>timeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
length</H3>
<PRE>
int <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pid</H3>
<PRE>
java.lang.String <B>pid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tflag</H3>
<PRE>
int <B>tflag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xid</H3>
<PRE>
tmax.webt.jeus.TuxedoXid <B>xid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.jtc.io.TuxHeader.Unsolinfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.jtc.io.TuxHeader.Unsolinfo extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data1</H3>
<PRE>
int <B>data1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data2</H3>
<PRE>
int <B>data2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data3</H3>
<PRE>
int <B>data3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data4</H3>
<PRE>
int <B>data4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data5</H3>
<PRE>
int <B>data5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data6</H3>
<PRE>
int <B>data6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tflag</H3>
<PRE>
int <B>tflag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.jtc.io.TuxNumberFieldElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.jtc.io.TuxNumberFieldElement extends tmax.webt.io.WebtFieldElementImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
numberValue</H3>
<PRE>
java.lang.Double <B>numberValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.jtc.io.TuxStringBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tmax/jtc/io/TuxStringBuffer.html" title="class in tmax.jtc.io">tmax.jtc.io.TuxStringBuffer</A> extends <A HREF="tmax/jtc/io/TuxBuffer.html" title="class in tmax.jtc.io">TuxBuffer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
stringData</H3>
<PRE>
byte[] <B>stringData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
length</H3>
<PRE>
int <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>tmax.webt</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="tmax.webt.WebtBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tmax/webt/WebtBuffer.html" title="class in tmax.webt">tmax.webt.WebtBuffer</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
header</H3>
<PRE>
tmax.webt.io.WebtHeader <B>header</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
charset</H3>
<PRE>
java.lang.String <B>charset</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.webt.WebtBufferException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tmax/webt/WebtBufferException.html" title="class in tmax.webt">tmax.webt.WebtBufferException</A> extends <A HREF="tmax/webt/WebtServiceException.html" title="class in tmax.webt">WebtServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="tmax.webt.WebtConfigException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tmax/webt/WebtConfigException.html" title="class in tmax.webt">tmax.webt.WebtConfigException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorCode</H3>
<PRE>
int <B>errorCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rootCause</H3>
<PRE>
java.lang.Throwable <B>rootCause</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorCustomMsg</H3>
<PRE>
java.lang.String <B>errorCustomMsg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.webt.WebtDenyWriteSocketException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.webt.WebtDenyWriteSocketException extends <A HREF="tmax/webt/WebtException.html" title="class in tmax.webt">WebtException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="tmax.webt.WebtDialogueException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tmax/webt/WebtDialogueException.html" title="class in tmax.webt">tmax.webt.WebtDialogueException</A> extends <A HREF="tmax/webt/WebtServiceException.html" title="class in tmax.webt">WebtServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
event</H3>
<PRE>
int <B>event</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.webt.WebtException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tmax/webt/WebtException.html" title="class in tmax.webt">tmax.webt.WebtException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tperrorno</H3>
<PRE>
int <B>tperrorno</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rootCause</H3>
<PRE>
java.lang.Throwable <B>rootCause</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.webt.WebtField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tmax/webt/WebtField.html" title="class in tmax.webt">tmax.webt.WebtField</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fieldKey</H3>
<PRE>
int <B>fieldKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fieldType</H3>
<PRE>
int <B>fieldType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fieldElements</H3>
<PRE>
java.util.Vector <B>fieldElements</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fieldRemovedElements</H3>
<PRE>
java.util.Vector <B>fieldRemovedElements</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
charset</H3>
<PRE>
java.lang.String <B>charset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numericType</H3>
<PRE>
boolean <B>numericType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removedMode</H3>
<PRE>
boolean <B>removedMode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.webt.WebtIOException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tmax/webt/WebtIOException.html" title="class in tmax.webt">tmax.webt.WebtIOException</A> extends <A HREF="tmax/webt/WebtException.html" title="class in tmax.webt">WebtException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="tmax.webt.WebtServiceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tmax/webt/WebtServiceException.html" title="class in tmax.webt">tmax.webt.WebtServiceException</A> extends <A HREF="tmax/webt/WebtException.html" title="class in tmax.webt">WebtException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rxBuffer</H3>
<PRE>
<A HREF="tmax/webt/WebtBuffer.html" title="class in tmax.webt">WebtBuffer</A> <B>rxBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
urcode</H3>
<PRE>
int <B>urcode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.webt.WebtServiceFailException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tmax/webt/WebtServiceFailException.html" title="class in tmax.webt">tmax.webt.WebtServiceFailException</A> extends <A HREF="tmax/webt/WebtServiceException.html" title="class in tmax.webt">WebtServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="tmax.webt.WebtTXException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tmax/webt/WebtTXException.html" title="class in tmax.webt">tmax.webt.WebtTXException</A> extends <A HREF="tmax/webt/WebtException.html" title="class in tmax.webt">WebtException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
txErrorCode</H3>
<PRE>
int <B>txErrorCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>tmax.webt.io</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="tmax.webt.io.GQ2Exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.webt.io.GQ2Exception extends <A HREF="tmax/webt/WebtServiceException.html" title="class in tmax.webt">WebtServiceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gq2Errno</H3>
<PRE>
int <B>gq2Errno</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.webt.io.WebtBufferImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.webt.io.WebtBufferImpl extends <A HREF="tmax/webt/WebtBuffer.html" title="class in tmax.webt">WebtBuffer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="tmax.webt.io.WebtByteFieldElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.webt.io.WebtByteFieldElement extends tmax.webt.io.WebtFieldElementImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
byteValue</H3>
<PRE>
byte[] <B>byteValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alignedLength</H3>
<PRE>
int <B>alignedLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paddingLength</H3>
<PRE>
int <B>paddingLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
realDataLength</H3>
<PRE>
int <B>realDataLength</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.webt.io.WebtCarrayBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tmax/webt/io/WebtCarrayBuffer.html" title="class in tmax.webt.io">tmax.webt.io.WebtCarrayBuffer</A> extends tmax.webt.io.WebtBufferImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
carrayData</H3>
<PRE>
byte[] <B>carrayData</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.webt.io.WebtConnectionPoolInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.webt.io.WebtConnectionPoolInfo extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
initCapacity</H3>
<PRE>
int <B>initCapacity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxCapacity</H3>
<PRE>
int <B>maxCapacity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
incrementRate</H3>
<PRE>
int <B>incrementRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxIdleTime</H3>
<PRE>
long <B>maxIdleTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
groupName</H3>
<PRE>
java.lang.String <B>groupName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentPoolSize</H3>
<PRE>
int <B>currentPoolSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
freeConnectionNum</H3>
<PRE>
int <B>freeConnectionNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
createCount</H3>
<PRE>
int <B>createCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closeCount</H3>
<PRE>
int <B>closeCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
waitingThreadCount</H3>
<PRE>
int <B>waitingThreadCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
address</H3>
<PRE>
java.lang.String[] <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.webt.io.WebtControlBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.webt.io.WebtControlBuffer extends tmax.webt.io.WebtBufferImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
CONTROL_TPEND</H3>
<PRE>
java.lang.String <B>CONTROL_TPEND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CONTROL_TXCOMMIT</H3>
<PRE>
java.lang.String <B>CONTROL_TXCOMMIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CONTROL_TXROLLBACK</H3>
<PRE>
java.lang.String <B>CONTROL_TXROLLBACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CONTROL_XASTART</H3>
<PRE>
java.lang.String <B>CONTROL_XASTART</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CONTROL_XAEND</H3>
<PRE>
java.lang.String <B>CONTROL_XAEND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CONTROL_XACOMMIT</H3>
<PRE>
java.lang.String <B>CONTROL_XACOMMIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CONTROL_XAROLLBACK</H3>
<PRE>
java.lang.String <B>CONTROL_XAROLLBACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CONTROL_XAPREPARE</H3>
<PRE>
java.lang.String <B>CONTROL_XAPREPARE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controlData</H3>
<PRE>
byte[] <B>controlData</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.webt.io.WebtFieldBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tmax/webt/io/WebtFieldBuffer.html" title="class in tmax.webt.io">tmax.webt.io.WebtFieldBuffer</A> extends tmax.webt.io.WebtBufferImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fields</H3>
<PRE>
java.util.concurrent.ConcurrentHashMap <B>fields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
order</H3>
<PRE>
java.util.Vector <B>order</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fblen</H3>
<PRE>
int <B>fblen</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.webt.io.WebtFieldElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.webt.io.WebtFieldElementImpl extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
field</H3>
<PRE>
<A HREF="tmax/webt/WebtField.html" title="class in tmax.webt">WebtField</A> <B>field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removed</H3>
<PRE>
boolean <B>removed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.webt.io.WebtFieldImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.webt.io.WebtFieldImpl extends <A HREF="tmax/webt/WebtField.html" title="class in tmax.webt">WebtField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="tmax.webt.io.WebtGQ2Buffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.webt.io.WebtGQ2Buffer extends <A HREF="tmax/webt/WebtBuffer.html" title="class in tmax.webt">WebtBuffer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
key</H3>
<PRE>
java.lang.String <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
childKey</H3>
<PRE>
java.lang.String <B>childKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
<A HREF="tmax/webt/WebtBuffer.html" title="class in tmax.webt">WebtBuffer</A> <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyList</H3>
<PRE>
tmax.webt.GQ2KeyList[] <B>keyList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.webt.io.WebtHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.webt.io.WebtHeader extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
magic</H3>
<PRE>
int <B>magic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seqno</H3>
<PRE>
int <B>seqno</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
asize</H3>
<PRE>
int <B>asize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
msgtype</H3>
<PRE>
int <B>msgtype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rcode</H3>
<PRE>
int <B>rcode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clid</H3>
<PRE>
int <B>clid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
etc</H3>
<PRE>
int <B>etc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
etc2</H3>
<PRE>
int <B>etc2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xids</H3>
<PRE>
tmax.webt.io.WebtHeader.BinaryPacket <B>xids</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
svciName</H3>
<PRE>
byte[] <B>svciName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
len</H3>
<PRE>
int <B>len</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flags</H3>
<PRE>
int <B>flags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cd</H3>
<PRE>
int <B>cd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thri</H3>
<PRE>
int <B>thri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reserved</H3>
<PRE>
int <B>reserved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clid2</H3>
<PRE>
int <B>clid2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reserved1</H3>
<PRE>
int <B>reserved1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reserved2</H3>
<PRE>
int <B>reserved2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reserved3</H3>
<PRE>
int <B>reserved3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
olen</H3>
<PRE>
int <B>olen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flag</H3>
<PRE>
int <B>flag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.webt.io.WebtNumberFieldElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.webt.io.WebtNumberFieldElement extends tmax.webt.io.WebtFieldElementImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
numberValue</H3>
<PRE>
java.lang.Double <B>numberValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.webt.io.WebtStartBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.webt.io.WebtStartBuffer extends tmax.webt.io.WebtBufferImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
userName</H3>
<PRE>
java.lang.String <B>userName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userPassword</H3>
<PRE>
java.lang.String <B>userPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
domainName</H3>
<PRE>
java.lang.String <B>domainName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
domainPassword</H3>
<PRE>
java.lang.String <B>domainPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flag</H3>
<PRE>
int <B>flag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
byte[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.webt.io.WebtStringBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tmax/webt/io/WebtStringBuffer.html" title="class in tmax.webt.io">tmax.webt.io.WebtStringBuffer</A> extends tmax.webt.io.WebtBufferImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
stringData</H3>
<PRE>
byte[] <B>stringData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>tmax.webt.jeus</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="tmax.webt.jeus.TmaxXid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.webt.jeus.TmaxXid extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
magic</H3>
<PRE>
byte[] <B>magic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gtid</H3>
<PRE>
byte[] <B>gtid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bqid</H3>
<PRE>
byte[] <B>bqid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tmax.webt.jeus.TuxedoXid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.webt.jeus.TuxedoXid extends tmax.webt.jeus.TmaxXid implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="tmax.webt.jeus.WebtXADataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class tmax.webt.jeus.WebtXADataSource extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
groupname</H3>
<PRE>
java.lang.String <B>groupname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainAddr</H3>
<PRE>
java.lang.String <B>mainAddr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainPort</H3>
<PRE>
int <B>mainPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backupAddr</H3>
<PRE>
java.lang.String <B>backupAddr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backupPort</H3>
<PRE>
int <B>backupPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
encryption</H3>
<PRE>
boolean <B>encryption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
check</H3>
<PRE>
boolean <B>check</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userName</H3>
<PRE>
java.lang.String <B>userName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userPasswd</H3>
<PRE>
java.lang.String <B>userPasswd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
domainName</H3>
<PRE>
java.lang.String <B>domainName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
domainPasswd</H3>
<PRE>
java.lang.String <B>domainPasswd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tpTimeout</H3>
<PRE>
int <B>tpTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txTimeout</H3>
<PRE>
int <B>txTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txBlockTimeout</H3>
<PRE>
int <B>txBlockTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectTimeout</H3>
<PRE>
int <B>connectTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkAliveTimeout</H3>
<PRE>
int <B>checkAliveTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enableEvent</H3>
<PRE>
boolean <B>enableEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eventFlag</H3>
<PRE>
int <B>eventFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
singleThread</H3>
<PRE>
boolean <B>singleThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
handlerName</H3>
<PRE>
java.lang.String <B>handlerName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
supportXA</H3>
<PRE>
boolean <B>supportXA</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
